
alonso@alonso-vm:~/exam$ kubectl expose deployment flaskapp-nvrbckdown --type=NodePort --name=flaskapp-nvrbckdown --port 80 --target-port=5000 -n exam-azizbek 
service/flaskapp-nvrbckdown exposed


alonso@alonso-vm:~/exam$ kubectl  get svc
NAME                  TYPE       CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
flaskapp-nvrbckdown   NodePort   10.233.32.85   <none>        80:30694/TCP   10s

alonso@alonso-vm:~/exam$ curl 65.109.137.203:30694
{"env":"staging","http_port":"80","string":"Welcome to DevOps Course!"}

